*,:before,:after {
    box-sizing: border-box;
    border-width: 0;
    border-style: solid;
    border-color: #e5e7eb
}

:before,:after {
    --tw-content: ""
}



body {
    margin: 0;
    line-height: inherit
}

hr {
    height: 0;
    color: inherit;
    border-top-width: 1px
}



a {
    color: inherit;
    text-decoration: inherit
}

b,strong {
    font-weight: bolder
}


small {
    font-size: 80%
}

sub,sup {
    font-size: 75%;
    line-height: 0;
    position: relative;
    vertical-align: baseline
}

sub {
    bottom: -.25em
}

sup {
    top: -.5em
}

table {
    text-indent: 0;
    border-color: inherit;
    border-collapse: collapse
}


progress {
    vertical-align: baseline
}

summary {
    display: list-item
}

img,video {
    max-width: 100%;
    height: auto
}

[hidden] {
    display: none
}




.pointer-events-none {
    pointer-events: none
}

.pointer-events-auto {
    pointer-events: auto
}

.visible {
    visibility: visible
}

.invisible {
    visibility: hidden
}

.static {
    position: static
}

.fixed {
    position: fixed
}

.absolute {
    position: absolute
}

.relative {
    position: relative
}

.-bottom-12 {
    bottom: -3rem
}

.-left-12 {
    left: -3rem
}

.-right-12 {
    right: -3rem
}

.-top-12 {
    top: -3rem
}

.bottom-0 {
    bottom: 0
}

.left-0 {
    left: 0
}

.left-1 {
    left: .25rem
}

.left-1\/2 {
    left: 50%
}

.left-2 {
    left: .5rem
}

.left-\[50\%\] {
    left: 50%
}

.right-0 {
    right: 0
}

.right-1 {
    right: .25rem
}

.right-2 {
    right: .5rem
}

.right-3 {
    right: .75rem
}

.right-4 {
    right: 1rem
}

.top-0 {
    top: 0
}

.top-1\.5 {
    top: .375rem
}

.top-1\/2 {
    top: 50%
}

.top-2 {
    top: .5rem
}

.top-3\.5 {
    top: .875rem
}

.top-4 {
    top: 1rem
}

.top-\[1px\] {
    top: 1px
}

.top-\[50\%\] {
    top: 50%
}

.top-\[60\%\] {
    top: 60%
}

.top-full {
    top: 100%
}

.z-10 {
    z-index: 10
}

.z-20 {
    z-index: 20
}

.z-50 {
    z-index: 50
}

.z-\[100\] {
    z-index: 100
}

.z-\[1\] {
    z-index: 1
}

.-mx-1 {
    margin-left: -.25rem;
    margin-right: -.25rem
}

.mx-2 {
    margin-left: .5rem;
    margin-right: .5rem
}

.mx-3\.5 {
    margin-left: .875rem;
    margin-right: .875rem
}

.mx-auto {
    margin-left: auto;
    margin-right: auto
}

.my-0\.5 {
    margin-top: .125rem;
    margin-bottom: .125rem
}

.my-1 {
    margin-top: .25rem;
    margin-bottom: .25rem
}

.my-auto {
    margin-top: auto;
    margin-bottom: auto
}

.-ml-4 {
    margin-left: -1rem
}

.-mt-4 {
    margin-top: -1rem
}

.mb-1 {
    margin-bottom: .25rem
}

.mb-2 {
    margin-bottom: .5rem
}

.mb-3 {
    margin-bottom: .75rem
}

.mb-4 {
    margin-bottom: 1rem
}

.ml-1 {
    margin-left: .25rem
}

.ml-auto {
    margin-left: auto
}

.mr-2 {
    margin-right: .5rem
}

.mt-1\.5 {
    margin-top: .375rem
}

.mt-2 {
    margin-top: .5rem
}

.mt-2\.5 {
    margin-top: .625rem
}

.mt-24 {
    margin-top: 6rem
}

.mt-3 {
    margin-top: .75rem
}

.mt-4 {
    margin-top: 1rem
}

.mt-6 {
    margin-top: 1.5rem
}

.mt-8 {
    margin-top: 2rem
}

.mt-\[19px\] {
    margin-top: 19px
}

.mt-\[35px\] {
    margin-top: 35px
}

.mt-\[831px\] {
    margin-top: 831px
}

.mt-\[9px\] {
    margin-top: 9px
}

.mt-auto {
    margin-top: auto
}

.block {
    display: block
}

.flex {
    display: flex;
}

.inline-flex {
    display: inline-flex
}

.table {
    display: table
}

.grid {
    display: grid
}

.hidden {
    display: none
}

.aspect-\[1\.65\] {
    aspect-ratio: 1.65
}

.aspect-\[1\/1\] {
    aspect-ratio: 1/1
}

.aspect-\[1\] {
    aspect-ratio: 1
}

.aspect-square {
    aspect-ratio: 1 / 1
}

.aspect-video {
    aspect-ratio: 16 / 9
}

.size-4 {
    width: 1rem;
    height: 1rem
}

.h-1\.5 {
    height: .375rem
}

.h-10 {
    height: 2.5rem
}

.h-11 {
    height: 2.75rem
}

.h-12 {
    height: 3rem
}

.h-2 {
    height: .5rem
}

.h-2\.5 {
    height: .625rem
}

.h-3 {
    height: .75rem
}

.h-3\.5 {
    height: .875rem
}

.h-4 {
    height: 1rem
}

.h-5 {
    height: 1.25rem
}

.h-6 {
    height: 1.5rem
}

.h-7 {
    height: 1.75rem
}

.h-8 {
    height: 2rem
}

.h-9 {
    height: 2.25rem
}

.h-\[1px\] {
    height: 1px
}

.h-\[9px\] {
    height: 9px
}

.h-auto {
    height: auto
}

.h-full {
    height: 100%
}

.h-px {
    height: 1px
}

.h-svh {
    height: 100svh
}

.max-h-96 {
    max-height: 24rem
}

.max-h-\[300px\] {
    max-height: 300px
}

.max-h-screen {
    max-height: 100vh
}

.min-h-0 {
    min-height: 0px
}

.min-h-\[103px\] {
    min-height: 103px
}

.min-h-\[34px\] {
    min-height: 34px
}

.min-h-\[80px\] {
    min-height: 80px
}

.min-h-screen {
    min-height: 100vh
}

.min-h-svh {
    min-height: 100svh
}

.w-0 {
    width: 0px
}

.w-1 {
    width: .25rem
}

.w-10 {
    width: 2.5rem
}

.w-11 {
    width: 2.75rem
}

.w-2 {
    width: .5rem
}

.w-2\.5 {
    width: .625rem
}

.w-3 {
    width: .75rem
}

.w-3\.5 {
    width: .875rem
}

.w-3\/4 {
    width: 75%
}

.w-4 {
    width: 1rem
}

.w-40 {
    width: 10rem
}

.w-5 {
    width: 1.25rem
}

.w-6 {
    width: 1.5rem
}

.w-64 {
    width: 16rem
}

.w-7 {
    width: 1.75rem
}

.w-72 {
    width: 18rem
}

.w-8 {
    width: 2rem
}

.w-9 {
    width: 2.25rem
}

.w-\[--sidebar-width\] {
    width: var(--sidebar-width)
}

.w-\[100px\] {
    width: 100px
}

.w-\[155px\] {
    width: 155px
}

.w-\[164px\] {
    width: 164px
}

.w-\[170px\] {
    width: 170px
}

.w-\[179px\] {
    width: 179px
}

.w-\[18px\] {
    width: 18px
}

.w-\[1px\] {
    width: 1px
}

.w-\[22px\] {
    width: 22px
}

.w-\[397px\] {
    width: 397px
}

.w-\[90px\] {
    width: 90px
}

.w-\[9px\] {
    width: 9px
}

.w-auto {
    width: auto
}

.w-full {
    width: 100%;
}

.w-max {
    width: -moz-max-content;
    width: max-content
}

.w-px {
    width: 1px
}

.min-w-0 {
    min-width: 0px
}

.min-w-5 {
    min-width: 1.25rem
}

.min-w-60 {
    min-width: 15rem
}

.min-w-\[12rem\] {
    min-width: 12rem
}

.min-w-\[8rem\] {
    min-width: 8rem
}

.min-w-\[var\(--radix-select-trigger-width\)\] {
    min-width: var(--radix-select-trigger-width)
}

.max-w-\[--skeleton-width\] {
    max-width: var(--skeleton-width)
}

.max-w-\[347px\] {
    max-width: 347px
}

.max-w-full {
    max-width: 100%
}

.max-w-lg {
    max-width: 32rem
}

.max-w-max {
    max-width: -moz-max-content;
    max-width: max-content
}

.flex-1 {
    flex: 1 1 0%
}

.shrink-0 {
    flex-shrink: 0
}

.grow {
    flex-grow: 1
}

.grow-0 {
    flex-grow: 0
}

.basis-full {
    flex-basis: 100%
}

.caption-bottom {
    caption-side: bottom
}

.border-collapse {
    border-collapse: collapse
}



@keyframes pulse {
    50% {
        opacity: .5
    }
}

.animate-pulse {
    animation: pulse 2s cubic-bezier(.4,0,.6,1) infinite
}

.cursor-default {
    cursor: default
}

.cursor-pointer {
    cursor: pointer
}

.touch-none {
    touch-action: none
}

.select-none {
    -webkit-user-select: none;
    -moz-user-select: none;
    user-select: none
}

.list-none {
    list-style-type: none
}

.flex-row {
    flex-direction: row
}

.flex-col {
    flex-direction: column;
}

.flex-col-reverse {
    flex-direction: column-reverse
}

.flex-wrap {
    flex-wrap: wrap
}

.items-start {
    align-items: flex-start
}

.items-end {
    align-items: flex-end
}

.items-center {
    align-items: center
}

.justify-center {
    justify-content: center
}

.justify-between {
    justify-content: space-between
}

.gap-1 {
    gap: .25rem
}

.gap-1\.5 {
    gap: .375rem
}

.gap-2 {
    gap: .5rem
}

.gap-2\.5 {
    gap: .625rem
}

.gap-4 {
    gap: 1rem
}

.gap-\[33px\] {
    gap: 33px
}

.gap-\[40px_100px\] {
    gap: 40px 100px
}


.self-center {
    align-self: center
}

.self-stretch {
    align-self: stretch
}

.overflow-auto {
    overflow: auto
}

.overflow-hidden {
    overflow: hidden
}

.overflow-y-auto {
    overflow-y: auto
}

.overflow-x-hidden {
    overflow-x: hidden
}

.whitespace-nowrap {
    white-space: nowrap
}

.break-words {
    overflow-wrap: break-word
}

.rounded-\[0px_0px_0px_0px\] {
    border-radius: 0
}

.rounded-\[0px_9px_0px_0px\] {
    border-radius: 0 9px 0 0
}

.rounded-\[16px_10px_10px_16px\] {
    border-radius: 16px 10px 10px 16px
}

.rounded-\[20px\] {
    border-radius: 20px
}

.rounded-\[2px\] {
    border-radius: 2px
}

.rounded-\[50\%\] {
    border-radius: 50%
}

.rounded-\[8px_0px_0px_0px\] {
    border-radius: 8px 0 0
}

.rounded-\[inherit\] {
    border-radius: inherit
}

.rounded-full {
    border-radius: 9999px
}

.rounded-lg {
    border-radius: var(--radius)
}

.rounded-md {
    border-radius: calc(var(--radius) - 2px)
}

.rounded-sm {
    border-radius: calc(var(--radius) - 4px)
}

.rounded-xl {
    border-radius: .75rem
}

.rounded-t-\[10px\] {
    border-top-left-radius: 10px;
    border-top-right-radius: 10px
}

.rounded-tl-sm {
    border-top-left-radius: calc(var(--radius) - 4px)
}

.border {
    border-width: 1px
}

.border-2 {
    border-width: 2px
}

.border-\[1\.5px\] {
    border-width: 1.5px
}

.border-y {
    border-top-width: 1px;
    border-bottom-width: 1px
}

.border-b {
    border-bottom-width: 1px
}

.border-l {
    border-left-width: 1px
}

.border-r {
    border-right-width: 1px
}

.border-t {
    border-top-width: 1px
}

.border-solid {
    border-style: solid
}

.border-dashed {
    border-style: dashed
}

.border-\[\#0F4977\] {
    --tw-border-opacity: 1;
    border-color: rgb(15 73 119 / var(--tw-border-opacity))
}

.border-\[--color-border\] {
    border-color: var(--color-border)
}

.border-\[rgba\(0\,0\,0\,0\.1\)\] {
    border-color: #0000001a
}

.border-\[rgba\(15\,73\,119\,0\.5\)\] {
    border-color: #0f497780
}

.border-\[rgba\(253\,244\,238\,1\)\] {
    border-color: #fdf4ee
}

.border-border\/50 {
    border-color: hsl(var(--border) / .5)
}

.border-destructive {
    border-color: hsl(var(--destructive))
}

.border-destructive\/50 {
    border-color: hsl(var(--destructive) / .5)
}

.border-input {
    border-color: hsl(var(--input))
}

.border-neutral-50 {
    --tw-border-opacity: 1;
    border-color: rgb(250 250 250 / var(--tw-border-opacity))
}

.border-primary {
    border-color: hsl(var(--primary))
}

.border-sidebar-border {
    border-color: hsl(var(--sidebar-border))
}

.border-transparent {
    border-color: transparent
}

.border-l-transparent {
    border-left-color: transparent
}

.border-t-transparent {
    border-top-color: transparent
}

.bg-\[--color-bg\] {
    background-color: var(--color-bg)
}

.bg-\[rgba\(15\,73\,119\,1\)\] {
    background-color: #0f4977
}

.bg-\[rgba\(243\,250\,255\,1\)\] {
    background-color: #f3faff
}

.bg-accent {
    background-color: hsl(var(--accent))
}

.bg-background {
    background-color: hsl(var(--background))
}

.bg-black\/80 {
    background-color: #000c
}

.bg-border {
    background-color: hsl(var(--border))
}

.bg-card {
    background-color: hsl(var(--card))
}

.bg-destructive {
    background-color: hsl(var(--destructive))
}

.bg-foreground {
    background-color: hsl(var(--foreground))
}

.bg-gray-100 {
    --tw-bg-opacity: 1;
    background-color: rgb(243 244 246 / var(--tw-bg-opacity))
}

.bg-muted {
    background-color: hsl(var(--muted))
}

.bg-muted\/50 {
    background-color: hsl(var(--muted) / .5)
}

.bg-popover {
    background-color: hsl(var(--popover))
}

.bg-primary {
    background-color: hsl(var(--primary))
}

.bg-secondary {
    background-color: hsl(var(--secondary))
}

.bg-sidebar {
    background-color: hsl(var(--sidebar-background))
}

.bg-sidebar-border {
    background-color: hsl(var(--sidebar-border))
}

.bg-transparent {
    background-color: transparent
}

.bg-white {
    --tw-bg-opacity: 1;
    background-color: rgb(255 255 255 / var(--tw-bg-opacity))
}

.fill-current {
    fill: currentColor
}

.object-contain {
    -o-object-fit: contain;
    object-fit: contain
}

.p-0 {
    padding: 0
}

.p-1 {
    padding: .25rem
}

.p-2 {
    padding: .5rem
}

.p-3 {
    padding: .75rem
}

.p-4 {
    padding: 1rem
}

.p-6 {
    padding: 1.5rem
}

.p-\[1px\] {
    padding: 1px
}

.px-0\.5 {
    padding-left: .125rem;
    padding-right: .125rem
}

.px-1 {
    padding-left: .25rem;
    padding-right: .25rem
}

.px-2 {
    padding-left: .5rem;
    padding-right: .5rem
}

.px-2\.5 {
    padding-left: .625rem;
    padding-right: .625rem
}

.px-3 {
    padding-left: .75rem;
    padding-right: .75rem
}

.px-4 {
    padding-left: 1rem;
    padding-right: 1rem
}

.px-5 {
    padding-left: 1.25rem;
    padding-right: 1.25rem
}

.px-8 {
    padding-left: 2rem;
    padding-right: 2rem
}

.py-0\.5 {
    padding-top: .125rem;
    padding-bottom: .125rem
}

.py-1 {
    padding-top: .25rem;
    padding-bottom: .25rem
}

.py-1\.5 {
    padding-top: .375rem;
    padding-bottom: .375rem
}

.py-2 {
    padding-top: .5rem;
    padding-bottom: .5rem
}

.py-2\.5 {
    padding-top: .625rem;
    padding-bottom: .625rem
}

.py-3 {
    padding-top: .75rem;
    padding-bottom: .75rem
}

.py-3\.5 {
    padding-top: .875rem;
    padding-bottom: .875rem
}

.py-4 {
    padding-top: 1rem;
    padding-bottom: 1rem
}

.py-6 {
    padding-top: 1.5rem;
    padding-bottom: 1.5rem
}

.py-\[7px\] {
    padding-top: 7px;
    padding-bottom: 7px
}

.pb-3 {
    padding-bottom: .75rem
}

.pb-4 {
    padding-bottom: 1rem
}

.pl-2\.5 {
    padding-left: .625rem
}

.pl-4 {
    padding-left: 1rem
}

.pl-8 {
    padding-left: 2rem
}

.pl-\[13px\] {
    padding-left: 13px
}

.pr-1\.5 {
    padding-right: .375rem
}

.pr-2 {
    padding-right: .5rem
}

.pr-2\.5 {
    padding-right: .625rem
}

.pr-8 {
    padding-right: 2rem
}

.pt-0 {
    padding-top: 0
}

.pt-1 {
    padding-top: .25rem
}

.pt-3 {
    padding-top: .75rem
}

.pt-4 {
    padding-top: 1rem
}

.text-left {
    text-align: left
}

.text-center {
    text-align: center
}

.align-middle {
    vertical-align: middle
}

.font-mono {
    font-family: ui-monospace,SFMono-Regular,Menlo,Monaco,Consolas,Liberation Mono,Courier New,monospace
}

.text-2xl {
    font-size: 1.5rem;
    line-height: 2rem
}

.text-4xl {
    font-size: 2.25rem;
    line-height: 2.5rem
}

.text-\[0\.8rem\] {
    font-size: .8rem
}

.text-\[28px\] {
    font-size: 28px
}

.text-\[8px\] {
    font-size: 8px
}

.text-base {
    font-size: 1rem;
    line-height: 1.5rem
}

.text-lg {
    font-size: 1.125rem;
    line-height: 1.75rem
}

.text-sm {
    font-size: .875rem;
    line-height: 1.25rem
}

.text-xl {
    font-size: 1.25rem;
    line-height: 1.75rem
}

.text-xs {
    font-size: .75rem;
    line-height: 1rem
}

.font-bold {
    font-weight: 700
}

.font-medium {
    font-weight: 500
}

.font-normal {
    font-weight: 400
}

.font-semibold {
    font-weight: 600
}

.uppercase {
    text-transform: uppercase
}

.tabular-nums {
    --tw-numeric-spacing: tabular-nums;
    font-variant-numeric: var(--tw-ordinal) var(--tw-slashed-zero) var(--tw-numeric-figure) var(--tw-numeric-spacing) var(--tw-numeric-fraction)
}

.leading-none {
    line-height: 1
}

.tracking-tight {
    letter-spacing: -.025em
}

.tracking-widest {
    letter-spacing: .1em
}



.text-current {
    color: currentColor
}

.text-destructive {
    color: hsl(var(--destructive))
}

.text-destructive-foreground {
    color: hsl(var(--destructive-foreground))
}

.text-foreground {
    color: hsl(var(--foreground))
}

.text-foreground\/50 {
    color: hsl(var(--foreground) / .5)
}

.text-gray-600 {
    --tw-text-opacity: 1;
    color: rgb(75 85 99 / var(--tw-text-opacity))
}

.text-muted-foreground {
    color: hsl(var(--muted-foreground))
}

.text-popover-foreground {
    color: hsl(var(--popover-foreground))
}

.text-primary {
    color: hsl(var(--primary))
}

.text-primary-foreground {
    color: hsl(var(--primary-foreground))
}

.text-secondary-foreground {
    color: hsl(var(--secondary-foreground))
}

.text-sidebar-foreground {
    color: hsl(var(--sidebar-foreground))
}

.text-sidebar-foreground\/70 {
    color: hsl(var(--sidebar-foreground) / .7)
}

.text-white {
    --tw-text-opacity: 1;
    color: rgb(255 255 255 / var(--tw-text-opacity))
}

.underline {
    text-decoration-line: underline
}

.underline-offset-4 {
    text-underline-offset: 4px
}

.opacity-0 {
    opacity: 0
}

.opacity-50 {
    opacity: .5
}

.opacity-60 {
    opacity: .6
}

.opacity-70 {
    opacity: .7
}

.opacity-90 {
    opacity: .9
}
