npm install @onlyoffice/document-editor

  ------------------

  import React, { useEffect } from "react";

const DocumentEditor = () => {
  useEffect(() => {
    const docEditor = new window.DocEditor("onlyoffice-container", {
      document: {
        fileType: "docx",
        key: "random-doc-key", // Unique identifier
        url: "https://your-public-server.com/sample.docx",
      },
      editorConfig: {
        mode: "edit",
      },
    });

    return () => {
      docEditor.destroy();
    };
  }, []);

  return <div id="onlyoffice-container" style={{ width: "100%", height: "600px" }}></div>;
};

export default DocumentEditor;


--------------------------------------
