npm install @onlyoffice/document-editor

  ------------------

  import React, { useEffect } from "react";

const DocumentEditor = () => {
  useEffect(() => {
    const docEditor = new window.DocEditor("onlyoffice-container", {
      document: {
        fileType: "docx",
        key: "random-doc-key", // Unique identifier
        url: "https://your-public-server.com/sample.docx",
      },
      editorConfig: {
        mode: "edit",
      },
    });

    return () => {
      docEditor.destroy();
    };
  }, []);

  return <div id="onlyoffice-container" style={{ width: "100%", height: "600px" }}></div>;
};

export default DocumentEditor;


--------------------------------------

<script type="text/javascript" src="https://onlyoffice.com/sdkjs"></script>

-----------------------
import React, { useEffect, useRef } from "react";

const DocumentEditor = () => {
  const editorRef = useRef(null);

  useEffect(() => {
    if (!window.DocEditor) {
      console.error("OnlyOffice DocEditor not found. Make sure the script is loaded.");
      return;
    }

    editorRef.current = new window.DocEditor("onlyoffice-container", {
      document: {
        fileType: "docx",
        key: "random-doc-key", // Unique identifier
        url: "https://your-public-server.com/sample.docx",
      },
      editorConfig: {
        mode: "edit",
      },
    });

    return () => {
      editorRef.current?.destroy();
    };
  }, []);

  return <div id="onlyoffice-container" style={{ width: "100%", height: "600px" }}></div>;
};

export default DocumentEditor;


------------------------------------------------------

import React from "react";
import { DocumentEditor } from "@onlyoffice/document-editor-react";

const WordEditor = () => {
  return (
    <div style={{ width: "100%", height: "600px" }}>
      <h2>OnlyOffice Document Editor</h2>
      <DocumentEditor
        id="onlyoffice-container"
        documentServerUrl="https://your-onlyoffice-server.com"
        config={{
          document: {
            fileType: "docx",
            key: "random-doc-key",
            url: "https://your-public-server.com/sample.docx",
          },
          editorConfig: {
            mode: "edit",
          },
        }}
      />
    </div>
  );
};

export default WordEditor;


documentServerUrl="https://onlinedocs.onlyoffice.com"


-------------------------------------
CKEditor can be used to render and edit Word (.docx) documents in React, but it does not support .docx natively. You will need additional plugins or libraries to convert .docx to HTML and then edit it in CKEditor




