const [selectedTechnology, setSelectedTechnology] = useState<dropDownItems[]>([]);

-----------------

<Box sx={{ width: '200px' }}>
  <FormControl fullWidth>
    <FormLabel sx={{ mb: 1 }}>By Smart Tag</FormLabel>

    <Autocomplete
      multiple
      options={technologyOptionsList}
      getOptionLabel={(option) => option.name}
      value={selectedTechnology}
      onChange={(_, newValue) => {
        setSelectedTechnology(newValue);
      }}
      isOptionEqualToValue={(option, value) => option.id === value.id}
      filterSelectedOptions
      renderTags={() => null}
      renderInput={(params) => (
        <TextField
          {...params}
          placeholder="Select Smart Tag"
          size="small"
          variant="outlined"
        />
      )}
    />
  </FormControl>
</Box>

<Box sx={{ mt: 1, display: 'flex', gap: 1, flexWrap: 'wrap', minWidth: '90%' }}>
  {selectedTechnology.map((item) => (
    <Chip
      key={item.id}
      label={item.name}
      onDelete={() =>
        setSelectedTechnology((prev) =>
          prev.filter((tech) => tech.id !== item.id)
        )
      }
      color="primary"
      variant="outlined"
      size="small"
    />
  ))}
</Box>
___________________

selectedTechnology.map((tech) => tech.id).join(","),
