@import "tailwindcss";

:root {
    --background: #f9fafb;
    --foreground: #1e293b;
    --muted: #f3f4f6;
    --muted-foreground: #64748b;
    --card: #ffffff;
    --border: #e5e7eb;
    --accent: #dbeafe;
    --accent-foreground: #1e293b;
}

@media (prefers-color-scheme: dark) {
    :root:not(.dark) {
        --background: #1e293b;
        --foreground: #f9fafb;
        --muted: #334155;
        --muted-foreground: #a3a3a3;
        --card: #374151;
        --border: #4b5563;
        --accent: #60a5fa;
        --accent-foreground: #f9fafb;
    }
}

body {
    background: var(--background);
    color: var(--foreground);
    font-family: Arial, Helvetica, sans-serif;
}

html {
    overflow: hidden;
}

pre {
    white-space: pre-wrap;
}