import React, { useState } from "react";
import {
  Avatar,
  Box,
  Container,
  Paper,
  Stack,
  Typography,
} from "@mui/material";
import { ResearchReport } from "./ResearchReport";
import { ChatMessage } from "./ChatMessage";
import { QuestionForm } from "./QuestionForm";
import { ResearchInput } from "./ResearchInput";

export const ResearchInterface: React.FC = () => {
  const [answers, setAnswers] = useState<Record<string, string>>({});

  const handleSaveAnswers = (newAnswers: Record<string, string>) => {
    setAnswers((prev) => ({ ...prev, ...newAnswers }));
    console.log("Answers saved:", newAnswers);
  };

  const handleStartSimulation = () => {
    alert("Simulation would start here");
  };

  const diabetesQuestions = [
    {
      id: "outcomes",
      text: "What specific outcomes related to type 2 diabetes management are of most interest (e.g., HbA1c reduction, hypoglycemia events, patient-reported outcomes)?",
    },
    {
      id: "audience",
      text: "Is the target audience for this research primarily healthcare professionals, patients, or both? If patients, are there specific demographics or subgroups of interest (e.g., age, duration of diabetes, insulin use)?",
    },
    {
      id: "detail",
      text: "What level of detail is needed for the proposed research protocols? Should they be fully developed and ready for immediate implementation, or more conceptual?",
    },
  ];

  return (
    <Container maxWidth="md">
      <Stack spacing={4}>
        {/* Chat Section */}
        <Stack spacing={3} maxWidth={398}>
          <ChatMessage
            content="I need some clarification to better understand your research needs:"
            sender="assistant"
          />

          <QuestionForm
            questions={diabetesQuestions}
            onSave={handleSaveAnswers}
          />
        </Stack>

        {/* Clarification Note Section */}
        <Paper
          elevation={0}
          sx={{
            p: 2.5,
            backgroundColor: "#F3FAFF",
            borderRadius: 2,
            display: "flex",
            alignItems: "center",
            gap: 2,
            flexWrap: "wrap",
          }}
        >
          <Typography
            variant="body2"
            sx={{ color: "black", fontSize: "0.875rem", fontWeight: 400 }}
          >
            I need some clarification to better understand your research needs:
          </Typography>

          <Avatar
            sx={{
              width: 24,
              height: 24,
              bgcolor: "#0F4977",
              p: 0.5,
              "& img": {
                width: 16,
                height: 16,
                objectFit: "contain",
              },
            }}
          >
            <img
              src="./chaticon.png"
              alt="User"
            />
          </Avatar>
        </Paper>

        {/* Research Report Section */}
        <ResearchReport
          title="The Impact of a Low-Carbohydrate Diet on Blood Glucose Levels in Type 2 Diabetes Patients"
          abstract="This study investigates the effect of a low-carbohydrate diet on fasting blood glucose levels in patients with Type 2 diabetes over a 12-week period. 60 participants were randomly assigned to either a low-carb diet group or a standard diet group. The study found a statistically significant reduction in fasting blood glucose levels in the low-carb group compared to the control group."
          methodology={`Sample size: 60 individuals with diagnosed Type 2 diabetes
Groups:
Group A (Low-carb): n=30
Group B (Standard diet): n=30
Duration: 12 weeks
Measurement: Fasting blood glucose (mg/dL) measured weekly`}
          interpretation="Participants in the low-carb group showed a significantly greater reduction in fasting glucose levels (mean reduction of 39.8 mg/dL) than those in the standard diet group (8.7 mg/dL). The difference was statistically significant (p < 0.001), suggesting that dietary carbohydrate restriction could be an effective strategy for glycemic control in Type 2 diabetes."
          onStartSimulation={handleStartSimulation}
          iconSrc="./chaticon.png"
        />

        {/* Input Section */}
        <ResearchInput />
      </Stack>
    </Container>
  );
};
